{
  "channel_invalid":"The provided channel is invalid. Please mention/give the name/give the ID of an existing text channel.",
  "command_file_error":"I could not send the specified file as it exceeds the file size limit.",
  "command_name_provide":"You must provide a command name, without the prefix.",
  "command_name_invalid":"That command name is invalid.",
  "command_permission":"You lack the permission required to execute this command. If you feel like this is a mistake, please contact a server administrator.",
  "command_premium":"Unfortunately, you do not have access to this command. Due to the fact that this command is still in beta, only Premium members have access to it. Execute \"{prefix}premium\" for more information.",
  "command_unavailable_developer":"You are not allowed to execute this command as you are not a developer.",
  "command_unavailable_embed":"Commands are currently unavailable as the bot needs permission to embed.",
  "command_subcommand_unknown":"A sub command with that name does not exist.",
  "commands_ban_description":"Bans the specified user, permanently.",
  "commands_ban_syntax":"ban <user> [reason]",
  "commands_announcements_announcement":"Here is the announcement text: %s",
  "commands_announcements_announcement_id_exists":"An announcement with this ID does not exist.",
  "commands_announcements_announcement_id_number":"The announcement ID must be a number.",
  "commands_announcements_announcement_length":"The announcement exceeds the character limit (%s).",
  "commands_announcements_announcement_provide_id":"Please provide the announcement ID.",
  "commands_announcements_announcement_provide_text":"Please provide the announcement text.",
  "commands_announcements_announcement_updated":"The announcements have been updated.",
  "commands_announcements_description":"Manages announcements",
  "commands_announcements_channel":"The channel is currently set to %s.",
  "commands_announcements_channel_invalid":"The current channel does not exist (anymore)",
  "commands_announcements_channel_none":"You have not set a channel yet.",
  "commands_announcements_channel_updated":"The announcements channel has been set.",
  "commands_announcements_embed_description":"Here all the commands related to managing announcements.",
  "commands_announcements_embed_value":"`{prefix}announcements toggle`\n- Toggles announcements on or off.\n\n`{prefix}announcements channel [channel]`\n- Shows or sets the current announcement channel.\n\n`{prefix}announcements interval [interval]`\n- Sets or shows the announcement interval (in minutes).\n\n`{prefix}announcements add <text>`\n- Adds an announcement.\n\n`{prefix}announcements delete <id>`\n- Deletes an announcement by ID.\n\n`{prefix}announcements info <id>`\n- Gets the announcement text by ID.\n\n`{prefix}announcements list`\n- Shows the announcement IDs.",
  "commands_announcements_interval":"The interval is currently %s minute(s).",
  "commands_announcements_interval_invalid":"The interval provided is invalid, it must be a number between %s and %s.",
  "commands_announcements_interval_updated":"The interval has been updated, it will be effective once the next scheduled announcement has been sent.",
  "commands_announcements_list_description":"Here is a list of announcement IDs. To get information about each announcement, do {prefix}announcements info <announcement ID>",
  "commands_announcements_list_title":"Announcement IDs",
  "commands_announcements_syntax":"announcements",
  "commands_announcements_toggle_on":"Announcements have been toggled on. Make sure to set the channel and announcements.",
  "commands_announcements_toggle_off":"Announcements have been toggled off.",
  "commands_announcer_channel":"The channel is currently set to %s.",
  "commands_announcer_channel_invalid":"The current channel does not exist (anymore).",
  "commands_announcer_channel_none":"You have not set a channel yet.",
  "commands_announcer_description":"Changes announcement settings",
  "commands_announcer_embed_description":"Here are all the commands related to automatic message announcements.",
  "commands_announcer_embed_value":"`{prefix}announcer join toggle`\n- Toggles join messages on or off.\n\n`{prefix}announcer join channel`\n- Shows the current join message announcement channel.\n\n`{prefix}announcer join channel <new channel>`\n- Sets the join message channel.\n\n`{prefix}announcer join message`\n- Shows the current join message.\n\n`{prefix}announcer join message <new message>`\n- Sets the join message.\n\n`{prefix}announcer leave toggle`\n- Toggles leave messages on or off.\n\n`{prefix}announcer leave channel`\n- Shows the current leave message announcement channel.\n\n`{prefix}announcer leave channel <new channel>`\n- Sets the leave message channel.\n\n`{prefix}announcer leave message`\n- Shows the current leave message.\n\n`{prefix}announcer leave message <new message>`\n- Sets the leave message.\n\n`{prefix}announcements`\n- Manages announcements.",
  "commands_announcer_message":"The message is currently \"%s\".",
  "commands_announcer_message_length":"The message exceeds the maximum length (%s).",
  "commands_announcer_message_none":"You have not yet set a message.",
  "commands_announcer_provide":"Please provide a sub command.",
  "commands_announcer_syntax":"announcer <join|leave> <toggle|channel|message> [new channel|new message]",
  "commands_announcer_toggle_on":"The announcer has been enabled.",
  "commands_announcer_toggle_off":"The announcer has been disabled.",
  "commands_announcer_updated":"The announcer has been updated. Please make sure it is enabled for this module.",
  "commands_announcer_warning":"Notice: this announcement is disabled for this guild, make sure to enable it.",
  "commands_autorole_description":"Changes the autorole settings.",
  "commands_autorole_embed_description":"Here are all commands related to automatic role applying.",
  "commands_autorole_embed_value":"`{prefix}autorole toggle`\n- Toggles autorole on or off.\n\n`{prefix}autorole show`\n- Shows the role it is currently set to.\n\n`{prefix}autorole set <role>`\n- Sets the autorole role.",
  "commands_autorole_role_provide":"Please provide a role to use as the autorole.",
  "commands_autorole_show":"The autorole role is currently set to \"%s\" (role ID: %s).",
  "commands_autorole_show_invalid":"The current autorole role does not exist (anymore).",
  "commands_autorole_show_none":"You have not set an autorole role yet.",
  "commands_autorole_syntax":"autorole <toggle|show|set> [role ID]",
  "commands_autorole_toggle_on":"Autorole has been enabled for this guild.",
  "commands_autorole_toggle_off":"Autorole has been disabled for this guild.",
  "commands_autorole_updated":"The autorole has been updated. %s",
  "commands_autorole_warning":"Notice: autorole is currently disabled for this guild, make sure to enable it.",
  "commands_cat_description":"Gets a random cat.",
  "commands_cat_syntax":"cat",
  "commands_clear_description":"Batch clears recent messages.",
  "commands_clear_bound":"The number of messages must be between 2 and 50.",
  "commands_clear_clear":"%s (includes command message) messages have been deleted.",
  "commands_clear_integer":"The amount provided is not an integer.",
  "commands_clear_little":"After filtering out messages that should not be cleared (via parameter or Discord limitations) there are less than 2 messages left, thus they cannot be cleared. Please clear them manually.",
  "commands_clear_permission":"I do not have permission to clear messages.",
  "commands_clear_provide":"Please provide the amount of messages to clear.",
  "commands_clear_syntax":"clear <2-50>",
  "commands_commands_description":"Shows a list of commands.",
  "commands_commands_disable_developer":"I cannot disable this command as it is a developer command.",
  "commands_commands_disable_commands":"I cannot disable this command as it would cause issues, silly.",
  "commands_commands_disable_disabled":"The command {prefix}%s has been disabled.",
  "commands_commands_embed_main_description":"Here are all the commands.",
  "commands_commands_embed_main_value":"`{prefix}commands list [page number]`\n- Lists all (except hidden/developer) commands.\n\n`{prefix}commands info <command name>`\n- Shows information about a command.\n\n`{prefix}commands enable <command name>`\n- Enables a command.\n\n`{prefix}commands disable <command name>`\n- Disables a command.\n\n`{prefix}custom`\n- Manages custom commands.",
  "commands_commands_enable":"The command {prefix}%s has been enabled.",
  "commands_commands_info_aliases":"Aliases",
  "commands_commands_info_category":"Category",
  "commands_commands_info_commanddescription":"Description",
  "commands_commands_info_description":"Digging through the NSA's files has revealed the following information for the specified command:",
  "commands_commands_info_help_title":"Help",
  "commands_commands_info_help_value":"[Click me]({github}wiki/%s)",
  "commands_commands_info_name":"Name",
  "commands_commands_info_permission":"Permission",
  "commands_commands_info_syntax":"Syntax",
  "commands_commands_info_type":"Type",
  "commands_commands_list_description":"Here is a list of all commands. Use {prefix}commands list [page number] to navigate.",
  "commands_commands_syntax":"commands <list|info|enable|disable> [page number|command name]",
  "commands_convert_description":"Converts one thing to the other.",
  "commands_convert_provide_from":"Please provide something to convert from.",
  "commands_convert_provide_to":"Please provide something to convert to.",
  "commands_convert_provide_value":"Please provide a/more value(s).",
  "commands_convert_syntax":"convert <from [to]> [value [value 2]...]",
  "commands_convert_unknown":"Unknown conversion value.",
  "commands_convert_value_invalid":"The value(s) provided is/are invalid.",
  "commands_custom_created":"I've created the custom command. You can set the value by using the setvalue subcommand.",
  "commands_custom_deleted":"I have deleted that custom command.",
  "commands_custom_description":"Manages custom commands",
  "commands_custom_description_length":"The description exceeds the maximum length (%s).",
  "commands_custom_embed_description":"Here is a list of commands for custom command management.\nFor more information please visit the wiki.",
  "commands_custom_embed_value":"`{prefix}custom create <name>`\n- Creates a custom command with the name <name>.\n\n`{prefix}custom delete <name>`\n- Deletes the custom command with the name <name>.\n\n`{prefix}custom info <name>`\n- Shows information on the custom command.\n\n`{prefix}custom settype <name> <type>`\n- Sets the command type for <name>.\n\n`{prefix}custom setsyntax <name> <syntax>`\n- Sets the syntax for <name>.\n\n`{prefix}custom setperm <name> <role|permission>`\n- Sets the permission for <name>.\n\n`{prefix}custom setdescription <name> <description>`\n- Sets the command description for <name>.\n\n`{prefix}custom setvalue <name> <value>`\n- Sets the value for <name>.\n\n`{prefix}custom list [page number]`\n- Lists all custom commands.",
  "commands_custom_exists":"A custom command with that name already exists.",
  "commands_custom_info":"Here is information on that custom command.",
  "commands_custom_list":"Here is a list of all custom commands. Use {prefix}custom list [page number] to navigate.",
  "commands_custom_name_length":"The name exceeds the maximum length (%s).",
  "commands_custom_not_exists":"A custom command with that name does not exist.",
  "commands_custom_provide_description":"Please provide the custom command description.",
  "commands_custom_provide_name":"Please provide the custom command name.",
  "commands_custom_provide_permission":"Please provide the custom command permission.",
  "commands_custom_provide_syntax":"Please provide the custom command syntax.",
  "commands_custom_provide_type":"Please provide the custom command type.",
  "commands_custom_provide_value":"Please provide the custom command value",
  "commands_custom_syntax":"custom",
  "commands_custom_updated":"The custom command has been updated.",
  "commands_custom_value_length":"The value exceeds the maximum length (%s).",
  "commands_dog_description":"Gets a random dog.",
  "commands_dog_syntax":"dog",
  "commands_eightball_answer_definitely":"Definitely",
  "commands_eightball_answer_maybe":"Maybe",
  "commands_eightball_answer_no":"No",
  "commands_eightball_answer_not":"Not in a million years",
  "commands_eightball_answer_yes":"Yes",
  "commands_eightball_description":"Asks the magic 8Ball a question.",
  "commands_eightball_eightball":"My answer is: %s.",
  "commands_eightball_provide":"The magic 8Ball cannot read your mind, please provide a yes/no question.",
  "commands_eightball_syntax":"8ball <question>",
  "commands_eval_code_provide":"Please provide the code to evaluate.",
  "commands_eval_description":"Evaluates code in the provided engine.",
  "commands_eval_engine_invalid":"The engine provided does not exist. Available engines: %s.",
  "commands_eval_engine_provide":"Please provide the engine to use.",
  "commands_eval_error":"Oops. Server's on fire: %s",
  "commands_eval_evaluated":"The code has been evaluated.",
  "commands_eval_syntax":"eval <engine> <code>",
  "commands_filter_add":"The phrase/regular expression has been added to the filter.",
  "commands_filter_bypass_add":"The bypass has been added, its ID is %s.",
  "commands_filter_bypass_id_exists":"A filter bypass with that ID does not exist.",
  "commands_filter_bypass_id_number":"The filter bypass ID is not a number.",
  "commands_filter_bypass_info_description":"Here is information about that bypass.",
  "commands_filter_bypass_info_type":"Type",
  "commands_filter_bypass_info_value":"Value",
  "commands_filter_bypass_list_description":"Here is a list of bypass IDs. To get information about each bypass, do {prefix}filter bypassinfo <bypass ID>",
  "commands_filter_bypass_list_title":"Bypass IDs",
  "commands_filter_bypass_provide_id":"Please provide the bypass ID.",
  "commands_filter_bypass_provide_value":"Please provide the value of the bypass.",
  "commands_filter_bypass_remove":"The bypass has been removed.",
  "commands_filter_bypass_type_provide":"Please provide the bypass type.",
  "commands_filter_bypass_type_invalid":"The bypass type is invalid. Available types: %s.",
  "commands_filter_bypass_value_invalid":"That value is invalid for this type.",
  "commands_filter_description":"Manages the chat filter.",
  "commands_filter_embed_description":"Here are all commands related to the management of the chat filter",
  "commands_filter_embed_value":"`{prefix}filter toggle`\n- Toggles the chat filter on or off.\n\n`{prefix}filter message [new message]`\n- Shows or sets the filter message.\n\n`{prefix}filter add <phrase/regex>`\n- Adds a phrase or regular expression to the filter.\n\n`{prefix}filter remove <phrase/regex>`\n- Removes a phrase or regular expression from the filter.\n\n`{prefix}filter silent`\n- Disables filter messages.\n\n`{prefix}filter regex`\n- Toggles the use of regular expressions on or off.\n\n`{prefix}filter list [page number]`\n- Lists the filtered phrases or regular expressions.\n\n`{prefix}filter bypassadd <type> <value>`\n- Adds a new chat filter bypass.\n\n`{prefix}filter bypassremove <bypass ID>`\n- Removes a filter bypass.\n\n`{prefix}filter bypassinfo <bypass ID>`\n- Shows info on a filter bypass.\n\n`{prefix}filter bypasslist [page number]`\n- Shows a list of bypass IDs.",
  "commands_filter_list_description":"Here is a list of all filtered phrases. Use {prefix}filter list [page number] to navigate.",
  "commands_filter_list_title":"Phrases/regular expressions",
  "commands_filter_message":"The filter message is currently \"%s\".",
  "commands_filter_message_length":"The message exceeds the maximum length (%s).",
  "commands_filter_message_none":"You have not yet set a message.",
  "commands_filter_phrase_length":"The phrase exceeds the maximum length (%s). Please note that if you use any special markup characters then these will count as two characters.",
  "commands_filter_phrase_provide":"Please provide a phrase or regular expression.",
  "commands_filter_regex_on":"Filtered messages will now be treated as regular expressions.",
  "commands_filter_regex_off":"Filtered messages will no longer be treated as regular expressions.",
  "commands_filter_remove":"The phrase/regular expression has been removed from the filter.",
  "commands_filter_silent_on":"The chat filter will now delete messages silently.",
  "commands_filter_silent_off":"The chat filter will now send the filter message.",
  "commands_filter_syntax":"filter",
  "commands_filter_toggle_off":"The chat filter has been toggled off.",
  "commands_filter_toggle_on":"The chat filter has been toggled on.",
  "commands_filter_updated":"The filter has been updated.",
  "commands_help_description":"Shows the help message.",
  "commands_help_embed_announcement":"Current announcement",
  "commands_help_embed_description":"Hey there! Let me introduce myself: I am Arraybot. I am an elite toolbox developed to power your guild. Unlike other bots, I am designed to be extremely flexible, easy to use, and efficient. With features ranging from one of the best custom command systems in Discord to admirable punishment utils and customizable languages, I am able to reliably power your guild.\n{zwsp}",
  "commands_help_embed_help_title":"Help",
  "commands_help_embed_help_value":"Here are some help links:\n- [Join my support guild](http://invite.arraybot.xyz)\n- [Check out my wiki]({github}wiki)\n{zwsp}",
  "commands_help_embed_start_title":"Let's get started!",
  "commands_help_embed_start_value":"Great to hear that you're on board. Simply execute the following for commands:\n\n`{prefix}commands list`\n\n{zwsp}",
  "commands_help_syntax":"help",
  "commands_history_description":"Shows a list of punishments for the specified user.",
  "commands_history_embed_description":"Here are all the punishment IDs where the user was the person punished. You can get info on each punishment by doing {prefix}lookup <punishment ID>.",
  "commands_history_embed_title":"Punishment IDs",
  "commands_history_syntax":"history <user ID>",
  "commands_history_user_invalid":"The provided user ID is invalid. You can get the ID with the {prefix}id command.",
  "commands_history_user_provide":"Please provide a user ID.",
  "commands_id_channel_text":"Text Channel",
  "commands_id_channel_voice":"Voice Channel",
  "commands_id_description":"Gets the ID of an entity.",
  "commands_id_embed_description":"Here are a list of entities that match the name. The long number after the \":\" is the ID.",
  "commands_id_embed_title":"Entities",
  "commands_id_provide":"Please provide the name of the entity that you would like the ID of.",
  "commands_id_role":"Role",
  "commands_id_syntax":"id <name>",
  "commands_id_user":"User",
  "commands_invite_description":"Shows my invite links.",
  "commands_invite_embed_description":"Thanks for showing interest! You can find my bot and guild invite links below.",
  "commands_invite_embed_title":"Invite me",
  "commands_invite_embed_value":"{zwsp} - [Click this to invite the bot](http://invite.arraybot.xyz).\n - [Click this to join the guild](http://guild.arraybot.xyz).",
  "commands_invite_syntax":"invite",
  "commands_kick_description":"Kicks the specified user.",
  "commands_kick_syntax":"kick <user> [reason]",
  "commands_language_description":"Manages the bot's per guild language.",
  "commands_language_embed_description":"Here is a list of all languages. The current language is set to \"%s\".",
  "commands_language_embed_title":"Languages",
  "commands_language_invalid":"How to speak this language I not know. Herh herh herh.",
  "commands_language_syntax":"language [new language]",
  "commands_language_updated":"The language has been updated.",
  "commands_lookup_description":"Shows information on a punishment.",
  "commands_lookup_exists":"A punishment with that ID does not exist.",
  "commands_lookup_integer":"The punishment ID must be an integer.",
  "commands_lookup_provide":"Please provide a punishment ID.",
  "commands_lookup_syntax":"lookup <punishment ID>",
  "commands_modlogs_description":"Shows or sets the mod logs",
  "commands_modlogs_channel":"The mod logs channel is currently set to %s.",
  "commands_modlogs_channel_invalid":"The current mod logs channel does not exist (anymore).",
  "commands_modlogs_channel_none":"You have not set a mod logs channel yet.",
  "commands_modlogs_syntax":"modlogs [new channel]",
  "commands_modlogs_updated":"The channel has been updated.",
  "commands_mute_description":"Mutes the specified user, permanently.",
  "commands_mute_syntax":"mute <user> [reason]",
  "commands_mutesettings_description":"Changes the mute settings.",
  "commands_mutesettings_embed_description":"Here are all mute setting commands",
  "commands_mutesettings_embed_value":"`{prefix}mutesettings role [new role]`\n- Shows or sets the muted role.\n\n`{prefix}mutesettings permission [new role|permission]`\n- Shows or sets the permission required to mute.",
  "commands_mutesettings_role":"The muted role is currently \"%s\" (role ID: %s).",
  "commands_mutesettings_role_none":"You have not set a muted role yet.",
  "commands_mutesettings_permission":"The permission is currently: %s.",
  "commands_mutesettings_syntax":"mutesettings <role|permission> [new role|new permission]",
  "commands_mutesettings_updated":"The mute settings have been updated.",
  "commands_override_description":"Gives the Arraybot developers permission to execute all commands, regardless of their permission.",
  "commands_override_developer":"An Arraybot developer has requested access to all Arraybot commands, type `{prefix}override` to allow this.",
  "commands_override_disabled":"Developer permission overrides have been disabled.",
  "commands_override_enabled":"Developer permission overrides have been enabled.",
  "commands_override_syntax":"override",
  "commands_ping_description":"Returns the approximate WebSocket latency",
  "commands_ping_ping":"Currently running with a latency of %s milliseconds.",
  "commands_ping_syntax":"ping",
  "commands_prefix_description":"Shows or sets the guild specific bot prefix.",
  "commands_prefix_prefix":"The prefix is currently set to \"%s\".",
  "commands_prefix_prefix_length":"The prefix exceeds the maximum prefix length (%s).",
  "commands_prefix_syntax":"prefix [new prefix]",
  "commands_prefix_updated":"The prefix has been updated.",
  "commands_premium_description":"Shows information about Arraybot Premium.",
  "commands_premium_embed_benefits_title":"What benefits does Premium have?",
  "commands_premium_embed_benefits_value":"Premium members gain access to the secret development channel. Premium guilds (every guild in which the donator has the permission MANAGE_SERVER) are rewarded with beta commands and can store unlimited custom variables, whereas regular guilds are limited to %s variables.",
  "commands_premium_embed_description":"Here is information on Arraybot Premium. This guild being premium: %s (true = yes, false = no).",
  "commands_premium_embed_how_title":"How do I become Premium?",
  "commands_premium_embed_how_value":"Simply become a Patreon [here](https://www.patreon.com/arraying).",
  "commands_premium_embed_locked_title":"Will future commands/features be locked behind Premium?",
  "commands_premium_embed_locked_value":"In short: no. Arraybot was designed to be free and powerful for everyone, and will always be that way. The reason the %s variable cap exists is not so the bot generates income, rather it is the fact that more variables mean bigger and more expensive servers.",
  "commands_premium_embed_what_title":"What is Premium?",
  "commands_premium_embed_what_value":"Premium is a reward for donators as a thank you for supporting the bot.",
  "commands_premium_embed_why_title":"Why does Premium exist?",
  "commands_premium_embed_why_value":"Unfortunately running Arraybot requires monthly payment. This is why Arraybot finances itself through donations. Because of their monetary support, Premium is a little thank you.",
  "commands_premium_syntax":"premium",
  "commands_reload_app":"Attempting to reboot the application. This is not guaranteed to work successfully every time.",
  "commands_reload_description":"Reloads a specific module.",
  "commands_reload_embed_description":"Here are a list of reload commands.",
  "commands_reload_embed_value":"`{prefix}reload languages`\n- Reloads the language files to include edits. Will block all messages momentarily.\n\n`{prefix}reload shards <shard|all>`\n- Reloads a specific shard or all shards.\n\n`{prefix}reload app`\n- Restarts the entire application.",
  "commands_reload_input_provide":"Please provide some input.",
  "commands_reload_languages_reloaded":"Languages have been reloaded.",
  "commands_reload_mode_provide":"Please provide a mode.",
  "commands_reload_shard_error":"Failed to reload the shard %s.",
  "commands_reload_shard_invalid":"The shard ID provided is invalid. Must be and integer (%s to %s) or \"all\".",
  "commands_reload_shard_reloaded":"The shard(s) will be reloaded.",
  "commands_reload_syntax":"reload <s|l> <input>",
  "commands_script_description":"Evaluates the given Zeus script link.",
  "commands_script_error_link":"The link you have provided is not a valid raw code link.",
  "commands_script_executed":"The script has been executed.",
  "commands_script_provide":"Please provide a script link.",
  "commands_script_syntax":"script <raw link>",
  "commands_shards_description":"Shows statistics about shards",
  "commands_shards_embed_description":"Here are a list of shards. You can navigate pages using {prefix}shards <page number>.",
  "commands_shards_embed_title":"Shards",
  "commands_shards_syntax":"shards <page number>",
  "commands_skin_description":"Shows a Minecraft player's skin. This will display at \"Steve\" if the player does not exist.",
  "commands_skin_provide":"Please provide the Minecraft player's name.",
  "commands_skin_syntax":"skin <Minecraft player name>",
  "commands_stats_description":"Shows statistics about the bot.",
  "commands_stats_embed_channels_title":"Channels",
  "commands_stats_embed_channels_value":"%s (%s this shard)",
  "commands_stats_embed_commands_registered":"Commands registered",
  "commands_stats_embed_commands_run":"Commands run",
  "commands_stats_embed_cpu":"CPU usage",
  "commands_stats_embed_description":"Here are my statistics.",
  "commands_stats_embed_guilds_title":"Guilds",
  "commands_stats_embed_guilds_value":"%s (%s this shard)",
  "commands_stats_embed_jda":"JDA version",
  "commands_stats_embed_messages":"Messages received",
  "commands_stats_embed_ram":"RAM usage",
  "commands_stats_embed_threads":"Threads",
  "commands_stats_embed_users_title":"Users",
  "commands_stats_embed_users_value":"%s (%s this shard)",
  "commands_stats_embed_version":"Arraybot version",
  "commands_stats_syntax":"stats",
  "commands_softban_description":"Softbans (bans, clears messages, unbans) the specified user.",
  "commands_softban_syntax":"softban <user> [reason]",
  "commands_tempban_description":"Temporarily bans the specified user for the specified duration.",
  "commands_tempban_syntax":"tempban <user> <duration> [reason]",
  "commands_tempmute_description":"Temporarily mutes the specified user for the specified duration.",
  "commands_tempmute_syntax":"tempmute <user> <duration> [reason]",
  "commands_unban_description":"Unbans the specified user.",
  "commands_unban_syntax":"unban <user>",
  "commands_unmute_description":"Unmutes the specified user.",
  "commands_unmute_syntax":"unmute <user>",
  "commands_urban_description":"Shows the Urban dictionary definition of something.",
  "commands_urban_embed_description":"Here is the first result for \"%s\".",
  "commands_urban_embed_definition":"Definition",
  "commands_urban_embed_example":"Example",
  "commands_urban_none":"No results found.",
  "commands_urban_provide":"Please provide a word or phrase.",
  "commands_urban_syntax":"urban <definition>",
  "custom_argument":"<argument>",
  "custom_argument_provide":"You must provide an argument, proper usage: {prefix}%s %s.",
  "custom_description":"No description defined.",
  "custom_permission":"You do not have permission to execute this command.",
  "custom_script_invalid":"The custom command script is invalid, it must be a link to a supported code hosting platform.",
  "custom_syntax_invalid":"The custom command syntax specified does not exist. Available types: %s.",
  "custom_type_invalid":"The custom command type specified does not exist. Available types: %s.",
  "custom_type_implemented":"This type is not yet implemented, but coming soon.",
  "custom_type_private":"I've sent you a private message, check your inbox.",
  "custom_type_role_added":"I have given you the role.",
  "custom_type_role_permission":"I could not execute this action because I do not have permission (generally or for that user).",
  "custom_type_role_removed":"I have removed that role from you.",
  "custom_type_role_toggled":"I have toggled the role.",
  "custom_type_role_unknown_role":"I could not execute this action since the provided role ID was invalid.",
  "custom_type_role_unknown_user":"I could not execute this action since the provided user ID was invalid.",
  "custom_type_role_value":"The current custom command value is invalid for this type. Make sure it is set to a role ID or role action (see wiki).",
  "custom_value_empty":"The custom command value is empty.",
  "custom_value_length":"The custom command value exceeds the maximum message length (%s).",
  "embed_footer":"Copyright %s, Arraybot development team. %s",
  "embed_title_commands":"Commands",
  "embed_translated":"Translated into this language by Arraying#7363.",
  "filter_message":"{user}, your message has been removed as it contained a filtered word/phrase.",
  "filter_regex":"A regular expression",
  "misc_none":"None",
  "page_footer":"Page %s",
  "page_command_unknown":"Unknown",
  "permission_permission":"Discord (%s)",
  "permission_role":"Role (%s)",
  "permission_invalid":"Invalid (%s)",
  "punish_command_already_banned":"This user is already banned and cannot be banned again. Use the unmute command to unmute them.",
  "punish_command_already_muted":"This user is already muted and cannot be muted again. Use the unmute command to unmute them.",
  "punish_command_fail":"The punishment could not be issued.",
  "punish_command_revoke_fail":"The punishment could not be revoked.",
  "punish_command_revoke_find":"There is no active punishment for tha user or they were never punished while I was watching, hence I am unable to undo the punishment.",
  "punish_command_revoke_success":"The user's punishment has been revoked successfully.",
  "punish_command_self":"I can't punish myself.",
  "punish_command_success":"The user has been punished successfully.",
  "punish_command_time_invalid":"The provided punishment duration is invalid.",
  "punish_command_time_provide":"Please provide the punishment duration.",
  "punish_command_user_invalid":"The user provided is invalid.",
  "punish_command_user_provide":"Please provide the user to (un)punish.",
  "punish_embed_automatic":"*Automatic*",
  "punish_embed_expiration":"Expires",
  "punish_embed_expiration_footer":"The times should be relative to the guild's voice region, not your Discord client.",
  "punish_embed_reason":"Reason",
  "punish_embed_reason_default":"No reason was specified.",
  "punish_embed_staff":"Staff",
  "punish_embed_title":"%s (Case: %s)",
  "punish_embed_unknown":"*Unknown*",
  "punish_embed_user":"User",
  "punish_mute_invalid_role":"The mute role has not been set up properly, thus muting is unavailable. Please contact an administrator.",
  "punish_mute_invalid_permission":"You do not have the required role or permission to execute this command.",
  "punish_punishment":"Punishment",
  "punish_reason_length":"The reason exceeds the maximum length (%s).",
  "punish_type_ban":"Ban",
  "punish_type_kick":"Kick",
  "punish_type_mute":"Mute",
  "punish_type_softban":"Softban",
  "punish_type_tempban":"Temporary Ban",
  "punish_type_tempmute":"Temporary Mute",
  "punish_type_unban":"Unban",
  "punish_type_unknown":"Unknown",
  "punish_type_unmute":"Unmute",
  "role_invalid":"The provided role is invalid. Please mention/give the name/give the ID of an existing role.",
  "role_or_permission_invalid":"The permission provided it invalid. Please input a role or permission. For more information see the wiki.",
  "script_error":"Error [%s]: %s",
  "script_error_premium":"Unfortunately, you are unable to store more variables. Each guild is limited to %s variables they can store. Premium guilds can bypass this limit, for more information execute \"{prefix}premium\".",
  "script_error_url":"The URL provided for the script URL is invalid (stdlib scripts are also not allowed as values)."
}